# coresample

./: .dockerignore  .gitignore  CoreSample.csproj  CoreSample.sln  Dockerfile  Readme.md  docker-compose.ci.build.yml
Controllers/: ValuesController.cs
CoreSampleApi/: CoreSample.csproj  Dockerfile  Program.cs  SomeLogic.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
CoreSampleApi/Controllers/: ValuesController.cs
CoreSampleApi/Properties/: launchSettings.json
CoreSampleTests/: CoreSampleTests.csproj  UnitTest1.cs
RavenDb/: Dockerfile  RavenDockerImage.ps1  run-raven.sh
Spawn/: .gitignore  Build.fsx  BuildMe.cmd  PublishMe.cmd
Spawn/Tools/nuget/: NuGet.Config.TT
Spawn/modules/: Nugetmod.fsx  Octomod.fsx  Parammod.fsx
